<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: yellowgreen;
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 6, 255);
        }

        .ha::before{
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
        }

        .ha::after{
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCXwjw0brFL4-BM-JIk0mZ9w" target="_blank" class="ha">Youtube</a></li>
        <li><a href="https://twitter.com/home" target="_blank" class="ha">twitter</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">yt homepage</a></li>
    </ul>
</body>
</html>